# CommonWMS

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzk/commonwms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzk/commonwms/: Main2Activity.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java  SDCardUtils.java
app/src/main/java/com/jzk/commonwms/base/: BaseApplication.java  BaseImpActivity.java  BaseImpNoMvpActivity.java  Constants.java
app/src/main/java/com/jzk/commonwms/data/: LoginBean.java  LoginRequest.java
app/src/main/java/com/jzk/commonwms/data/zip/: BaseReturnBean.java  InjectMoldBean.java  NoneClass.java  StationBean.java  StationRequest.java  ZipResult.java
app/src/main/java/com/jzk/commonwms/http/: HttpManagerImp.java
app/src/main/java/com/jzk/commonwms/http/api/: ApiService.java
app/src/main/java/com/jzk/commonwms/http/exp/: ApiException.java
app/src/main/java/com/jzk/commonwms/http/interceptor/: CommonInterceptorImp.java
app/src/main/java/com/jzk/commonwms/http/subscriber/: HttpSubscriberImp.java
app/src/main/java/com/jzk/commonwms/utils/: LanguageUtils.java  ScanUtils.java
app/src/main/java/com/jzk/commonwms/view/: ListActivity.java  RxjavaActivity.java
app/src/main/java/com/jzk/commonwms/view/autosize/: AutoSizeActivity.java
app/src/main/java/com/jzk/commonwms/view/http/: HttpActivity.java  HttpModel.java  HttpPresenter.java  HttpView.java
app/src/main/java/com/jzk/commonwms/view/img/: ImageLoadActivity.java
app/src/main/java/com/jzk/commonwms/view/login/: HttpActivity.java  HttpModel.java  HttpPresenter.java  HttpView.java
app/src/main/java/com/jzk/commonwms/view/rxbus/: RxBus2Activity.java  RxBusActivity.java
app/src/main/java/com/jzk/commonwms/view/rxjava_zip/: RxJavaZipActivity.java  RxJavaZipView.java  RxjavaZipModel.java  RxjavaZipPresenter.java
app/src/main/java/com/jzk/commonwms/view/spinner/: SpinnerActivity.java
app/src/main/java/com/jzk/commonwms/view/version_update/: VersionUpdateActivity.java
app/src/main/java/com/jzk/commonwms/view/zxing/: ZxingActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auto_size.xml  activity_http.xml  activity_image_load.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_rx_bus.xml  activity_rx_bus2.xml  activity_rx_java_zip.xml  activity_rxjava.xml  activity_spinner.xml  activity_version_update.xml  activity_zxing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/jzk/commonwms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/jzk/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/jzk/httplibrary/: HttpManager.java
httplibrary/src/main/java/com/jzk/httplibrary/bean/: CommonResult.java
httplibrary/src/main/java/com/jzk/httplibrary/callback/: ApiServiceMethodCallBack.java  OnResultCallBack.java
httplibrary/src/main/java/com/jzk/httplibrary/interceptor/: CommonInterceptor.java
httplibrary/src/main/java/com/jzk/httplibrary/rxbus/: EventMsg.java  RxBus.java
httplibrary/src/main/java/com/jzk/httplibrary/subscriber/: HttpSubscriber.java
httplibrary/src/main/res/values/: strings.xml
httplibrary/src/test/java/com/jzk/httplibrary/: ExampleUnitTest.java
imageloaderlibrary/: build.gradle
imageloaderlibrary/src/androidTest/java/com/timi/imageloader/: ExampleInstrumentedTest.java
imageloaderlibrary/src/main/: AndroidManifest.xml
imageloaderlibrary/src/main/java/com/timi/imageloader/: GlideImageLoader.java  GlideTransType.java  ImageLoader.java  ImageLoaderProxy.java  MyAppGlideModule.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/jzk/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/res/values/: strings.xml
mvplibrary/src/test/java/com/jzk/mvplibrary/: ExampleUnitTest.java
qrcodelibrary/: build.gradle
qrcodelibrary/src/androidTest/java/com/jzk/qrcodelibrary/: ExampleInstrumentedTest.java
qrcodelibrary/src/main/: AndroidManifest.xml
qrcodelibrary/src/main/java/com/jzk/qrcodelibrary/: CommonScanActivity.java  ScanListener.java  ScanManager.java
qrcodelibrary/src/main/res/layout/: activity_scan_code.xml
qrcodelibrary/src/main/res/values/: colors.xml  strings.xml
qrcodelibrary/src/test/java/com/jzk/qrcodelibrary/: ExampleUnitTest.java
spinnerlibrary/: build.gradle
spinnerlibrary/src/androidTest/java/com/jzk/spinnerlibrary/: ExampleInstrumentedTest.java
spinnerlibrary/src/main/: AndroidManifest.xml
spinnerlibrary/src/main/java/com/jzk/spinnerlibrary/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
spinnerlibrary/src/main/res/layout/: ms__list_item.xml
spinnerlibrary/src/main/res/values/: colors.xml  dimens.xml
spinnerlibrary/src/test/java/com/jzk/spinnerlibrary/: ExampleUnitTest.java
updateversionlibrary/: build.gradle
updateversionlibrary/src/main/: AndroidManifest.xml
updateversionlibrary/src/test/java/com/timi/updateversionlibrary/: ExampleUnitTest.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/jzk/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/jzk/utilslibrary/: InputMethodUtils.java  LogUitls.java  PackageUtils.java  SpUtils.java  ToastUtils.java
utilslibrary/src/main/java/com/jzk/utilslibrary/statusutils/: StatusBarUtil.java  StatusBarView.java
utilslibrary/src/test/java/com/jzk/utilslibrary/: ExampleUnitTest.java
versionlibrary/: build.gradle
versionlibrary/src/main/: AndroidManifest.xml
versionlibrary/src/main/res/layout/: dialog_update_version.xml
versionlibrary/src/main/res/values/: strings.xml  styles.xml
versionlibrary/src/main/res/xml/: paths.xml
(+37 files in other folders)
