apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86_64", "x86"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            //APK 包名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "hb_wms_${variant.versionName}.apk"
                }
            }
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    /**
     * android support
     */
    implementation 'com.android.support:design:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.version["constraint"]

    /**
     * 各种第三方
     */
    implementation rootProject.ext.dependencies.autolayout
    implementation rootProject.ext.dependencies.converter
    implementation rootProject.ext.dependencies.adapter
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.compiler
    implementation rootProject.ext.dependencies.gif
    /**
     * module
     */
    implementation project(':httplibrary')
    implementation project(':utilslibrary')
    implementation project(':qrcodelibrary')
    implementation project(':spinnerlibrary')
    implementation project(':mvplibrary')
}

