<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.autosize.AutoSizeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="125dp"
            android:text="125dp"
            android:gravity="center"
            android:background="#100ac8"
            android:textColor="#fff"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="240dp"
            android:text="240dp"
            android:gravity="center"
            android:background="#ea6dff"
            android:textColor="#fff"
            android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="225dp"
            android:text="225dp"
            android:gravity="center"
            android:background="#e6c72a"
            android:textColor="#fff"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="140dp"
            android:text="140dp"
            android:gravity="center"
            android:background="#e4094b"
            android:textColor="#fff"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>